(function () {
  var names = ["Yaakov", "John", "Jen", "Jason", "Paul", "Frank", "Larry", "Paula", "Laura", "Jim"];

  function speak(name) {
    console.log(speakWord + " " + name);
  }

  var speakWord = "Hello";
  for (var i = 0; i < names.length; i++) {
    var firstLetter = names[i].charAt(0).toLowerCase();
    if (firstLetter === 'j') {
      speak(names[i]);
    }
  }

  speakWord = "Good Bye"
  for (var i = 0; i < names.length; i++) {
    var firstLetter = names[i].charAt(0).toLowerCase();
    if (firstLetter === 'j') {
      speak(names[i]);
    }
  }
})();
